<div class="container" style="margin-top: 20px;">
  <h1 class="display-4 text-center blended"></h1>
  <h2 class="text-center blended-reg-bg">{@neuro_scavenger}</h2>
  <br />
  <p class="lead">
    <.form for={%{}} phx-submit="schedule_request" id="neuro_form">
      <.button
        phx-debounce="500"
        phx-throttle="500"
        class="btn btn-blended-neuro btn-lg blended d-flex justify-content-center"
        style="width: 100%;"
        id="neuroButton"
        disabled
      >
        {gettext("Generate neuro")}
      </.button>
      <div class="container" style="margin-top: 20px;">
        <Turnstile.widget
          theme="dark"
          data-size="compact"
          class="cf-turnstile"
          appearance="interaction-only"
        />
      </div>
    </.form>
  </p>
  <script>
    const button = document.getElementById('neuroButton')
    setTimeout(() => {
      button.disabled = false
    }, 2000)
  </script>
</div>
