<.header>
  Neuro scavenger {@neuro_scavenger.id}
  <:subtitle>This is a neuro_scavenger record from your database.</:subtitle>
  <:actions>
    <.link phx-click={JS.push_focus()}>
      <.button>Edit neuro_scavenger</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@neuro_scavenger.name}</:item>
</.list>

<.back navigate={~p"/neuro_scavengers"}>Back to neuro_scavengers</.back>

<.modal :if={@live_action == :edit} id="neuro_scavenger-modal" show>
  <.live_component
    module={NeuroScavWeb.NeuroScavengerLive.FormComponent}
    id={@neuro_scavenger.id}
    title={@page_title}
    action={@live_action}
    neuro_scavenger={@neuro_scavenger}
  />
</.modal>
