<div class="container">
  <table class="table table-responsive table-scav table-hover">
    <tbody>
      <tr>
        <td class="td-scav" style="border-radius: 40px 0px 0px 0px; text-align: center;">
          <span class="text-container">{gettext("Stats neuro")}</span>
        </td>
        <td class="td-scav" style="border-radius: 0px 40px 0px 0px; text-align: center;">
          <span class="text-container">{@statistics.neuro}</span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{gettext("Stats legendary")}</span>
        </td>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{@statistics.legendary}</span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{gettext("Stats epic")}</span>
        </td>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{@statistics.epic}</span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{gettext("Stats rare")}</span>
        </td>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{@statistics.rare}</span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{gettext("Stats uncommon")}</span>
        </td>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{@statistics.uncommon}</span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{gettext("Stats common")}</span>
        </td>
        <td class="td-scav" style="text-align: center;">
          <span class="text-container">{@statistics.common}</span>
        </td>
      </tr>
      <tr>
        <td
          class="td-scav"
          style="border-radius: 0px 0px 0px 40px; text-align: center; border-bottom: none;"
        >
          <span class="text-container">{gettext("Stats gnome")}</span>
        </td>
        <td
          class="td-scav"
          style="border-radius: 0px 0px 40px 0px; border-bottom: none; text-align: center;"
        >
          <span class="text-container">{@statistics.gnome}</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
