<div class="container">
  <table class="table table-responsive table-scav table-hover">
    <tbody>
      <tr>
        <td
          class="td-scav"
          style="border-radius: 10px 10px 0px 0px; text-align: center; background-color: #7e7f8b !important;"
        >
          <span class={"text-container team-#{Map.get(Enum.at(@team, 0, nil) || %{}, :rarity)}-name"}>
            {Map.get(Enum.at(@team, 0, nil) || %{}, :name) || gettext("Single placeholder")}
          </span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center; background-color: #7e7f8b !important;">
          <span class={"text-container team-#{Map.get(Enum.at(@team, 1, nil) || %{}, :rarity)}-name"}>
            {Map.get(Enum.at(@team, 1, nil) || %{}, :name) || gettext("Single placeholder")}
          </span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center; background-color: #7e7f8b !important;">
          <span class={"text-container team-#{Map.get(Enum.at(@team, 2, nil) || %{}, :rarity)}-name"}>
            {Map.get(Enum.at(@team, 2, nil) || %{}, :name) || gettext("Single placeholder")}
          </span>
        </td>
      </tr>
      <tr>
        <td class="td-scav" style="text-align: center; background-color: #7e7f8b !important;">
          <span class={"text-container team-#{Map.get(Enum.at(@team, 3, nil) || %{}, :rarity)}-name"}>
            {Map.get(Enum.at(@team, 3, nil) || %{}, :name) || gettext("Single placeholder")}
          </span>
        </td>
      </tr>
      <tr>
        <td
          class="td-scav"
          style="border-radius: 0px 0px 10px 10px; border-bottom: none; text-align: center; background-color: #7e7f8b !important;"
        >
          <span class={"text-container team-#{Map.get(Enum.at(@team, 4, nil) || %{}, :rarity)}-name"}>
            {Map.get(Enum.at(@team, 4, nil) || %{}, :name) || gettext("Single placeholder")}
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="lead">
    <.link
      phx-click="generate_team"
      phx-throttle="500"
      class="btn btn-old-blended btn-lg blended d-flex justify-content-center"
    >
      {gettext("Generate team")}
    </.link>
  </p>
</div>
